{
  "name": "tongji-oolong-tea-substitute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:data": "node scripts/copy-seed-to-public.mjs",
    "dev": "node scripts/copy-seed-to-public.mjs && vite --host 127.0.0.1",
    "build": "node scripts/copy-seed-to-public.mjs && tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "visual-qa": "node scripts/visual-qa/screenshot.mjs",
    "verify:network": "node scripts/visual-qa/verify-network.mjs",
    "lint": "eslint",
    "import:seed": "node scripts/import-seed-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "clsx": "^2.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.6"
  }
}
